{
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light Hard",
    "dark": "Gruvbox Material"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "buffer_font_family": "Hack Nerd Font",
  "buffer_font_features": {
    "calt": false
  },
  "buffer_font_size": 17,
  "ui_font_family": "Zed Plex Sans",
  "ui_font_features": {
    "calt": false
  },
  "ui_font_size": 17,
  "unnecessary_code_fade": 0.3,
  "active_pane_modifiers": {
    "inactive_opacity": 0.5
  },
  "pane_split_direction_horizontal": "down",
  "pane_split_direction_vertical": "right",
  "centered_layout": {
    "left_padding": 0.2,
    "right_padding": 0.2
  },
  "vim_mode": true,
  "when_closing_with_no_tabs": "close_window",
  "on_last_window_closed": "quit_app",
  "use_system_path_prompts": false,
  "cursor_blink": false,
  "cursor_shape": "block",
  "current_line_highlight": "gutter",
  "auto_signature_help": true,
  "show_wrap_guides": true,
  "wrap_guides": [80],
  "use_autoclose": false,
  "use_auto_surround": false,
  // Settings related to calls in Zed
  "calls": {
    "mute_on_join": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "scrollbar": {
    "show": "never"
  },
  "relative_line_numbers": true,
  "use_smartcase_search": true,
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": true,
    "show_parameter_hints": false
  },
  "project_panel": {
    "button": false,
    "default_width": 300
  },
  "outline_panel": {
    "button": false,
    "default_width": 300,
    "dock": "right"
  },
  "collaboration_panel": {
    "button": false
  },
  "git_panel": {
    "button": false
  },
  "max_tabs": null,
  "tab_bar": {
    // Whether or not to show the tab bar in the editor
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "activate_on_close": "left_neighbour"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true
    }
  },
  "git": {
    "git_gutter": "hide",
    "inline_blame": {
      "enabled": false
    }
  },
  "load_direnv": "shell_hook",
  "journal": {
    "path": "~/zed_journal",
    "hour_format": "hour24"
  },
  // Settings specific to the terminal
  "terminal": {
    "blinking": "off",
    "cursor_shape": "block",
    "option_as_meta": true,
    "copy_on_select": true,
    "button": false,
    // Activate the python virtual environment, if one is found, in the
    // terminal's working directory (as resolved by the working_directory
    // setting). Set this to "off" to disable this behavior.
    "detect_venv": {
      "on": {
        // Default directories to search for virtual environments, relative
        // to the current working directory. We recommend overriding this
        // in your project's settings, rather than globally.
        "directories": [".env", "env", ".venv", "venv"]
      }
    }
  },
  "auto_install_extensions": {
    // syntax ++ languages
    "angular": true,
    "assembly": true,
    "astro": true,
    "awk": true,
    "basher": true,
    "csv": true,
    "dockerfile": true,
    "elisp": true,
    "elm": true,
    "env": true,
    "fortran": true,
    "golangci-lint": true,
    "haskell": true,
    "html": true,
    "hyprlang": true,
    "julia": true,
    "log": true,
    "lua": true,
    "make": true,
    "mermaid": true,
    "neocmake": true,
    "nix": true,
    "ocaml": true,
    "odin": true,
    "org": true,
    "roc": true,
    "scss": true,
    "svelte": true,
    "tmux": true,
    "toml": true,
    "typst": true,
    "uiua": true,
    "zig": true,

    // themes
    "gruber-darker": true,
    "gruvbox-material": true
  },
  "jupyter": {
    "enabled": true
    // Specify the language name as the key and the kernel name as the value.
    // "kernel_selections": {
    //    "python": "conda-base"
    //    "typescript": "deno"
    // }
  },
  "vim": {
    "default_mode": "normal",
    "custom_digraphs": {}
  },
  "line_indicator_format": "short",
  // Set to configure aliases for the command palette.
  // When typing a query which is a key of this object, the value will be used instead.
  //
  // Examples:
  // {
  //   "W": "workspace::Save"
  // }
  "languages": {
    "Python": {
      // "language_servers": ["pylsp", "!pyright", "..."],
      "language_servers": ["pyright", "!pylsp", "..."]
    }
  },
  "command_aliases": {},
  "ssh_connections": [],
  "experimental.theme_overrides": {
    "background.appearance": "blurred",
    "background": "#28282870",
    "editor.background": "#00000070",
    "editor.gutter.background": "#00000070",
    "tab_bar.background": "#00000070",
    "terminal.background": "#00000070",
    "toolbar.background": "#00000070",
    "tab.active_background": "#28282820",
    "tab.inactive_background": "#00000000",
    "status_bar.background": "#000000DF",
    "title_bar.background": "#000000DF",
    "panel.background": "#00000070",
    "border.variant": "#00000000",
    "scrollbar.track.border": "#00000000",
    "editor.active_line.background": "#00000000",
    "renamed.background": "#FFFFFF20",
    "search.match_background": "#FFFFFF20",
    "ghost_element.background": "#00000010",
    "ghost_element.hover": "#00000099",
    "border": "#00000000",
    "scrollbar.track.background": "#00000000",
    "scrollbar.thumb.background": "#00000000",
    "scrollbar.thumb.hover.background": "#00000000",
    "scrollbar.thumb.active.background": "#00000000",
    "scrollbar.thumb.border": "#FFFFFF90",
    "editor.line_highlight": "#00000000",
    "editor.selection.background": "#00000000",
    "editor.selection.foreground": "#00000000",
    "editor.selection.border": "#00000000",
    "editor.selection.inactive.foreground": "#00000000",
    "editor.selection.inactive.border": "#00000000",
    "editor.selection.active.background": "#00000000",
    "editor.selection.active.foreground": "#00000000",
    "editor.selection.active.border": "#00000000",
    "editor.selection.inactive.background": "#00000000"
  }
}
